<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css" />
    <title>Login</title>
</head>
<body>
    <header>
        <nav>
            <ol> Favorites </ol>
            <ol> Logout </ol>
        </nav>
        <h1>My News</h1>
    </header>
    <div class="news-search">
        <form class="search-bar">
            <input id="text-search" type="text" placeholder="Search Topic..."/>
            <input id="search-button" type="submit" value="Search"/>
            
        </form>
     </div>
        


    <script src="news.js"></script> 
    
</body>
</html>